vagrant@vagrant:/vagrant/news$ python td_test.py
1. What are the most popular three articles of all time?
#"Candidate is jerk, alleges rival" - 338647 views
#"Bears love berries, alleges bear" - 253801 views
#"Bad things gone, say good people" - 170098 views
()
2. Who are the most popular article authors of all time?
#"Ursula La Multa" - 507594 views
#"Rudolf von Treppenwitz" - 423457 views
#"Anonymous Contributor" - 170098 views
#"Markoff Chaney" - 84557 views
()
3. On which days did more than 1% of requests lead to errors?
#"07-17-2016" - 2.26%
vagrant@vagrant:/vagrant/news$ python td_test.py
1. What are the most popular three articles of all time?
#"Candidate is jerk, alleges rival" - 338647 views
#"Bears love berries, alleges bear" - 253801 views
#"Bad things gone, say good people" - 170098 views
()
2. Who are the most popular article authors of all time?
#"Ursula La Multa" - 507594 views
#"Rudolf von Treppenwitz" - 423457 views
#"Anonymous Contributor" - 170098 views
#"Markoff Chaney" - 84557 views
()
3. On which days did more than 1% of requests lead to errors?
#"07-17-2016" - 2.26%
